[env:esp32-cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions_ota.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=3

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    lovyan03/LovyanGFX@^1.1.16
    knolleary/PubSubClient@^2.8

; OTA upload environment
[env:esp32-cyd-ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.185
upload_flags = --auth=hockey2026
board_build.partitions = partitions_ota.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=3

lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    lovyan03/LovyanGFX@^1.1.16
    knolleary/PubSubClient@^2.8
